#include "src/attacks.cpp"
#include "src/bitboard.cpp"
#include "src/book.cpp"
#include "src/data.cpp"
#include "src/edata.cpp"
#include "src/taunt.cpp"
#include "src/tuning.cpp"
#include "src/eval.cpp"
#include "src/eval_draw.cpp"
#include "src/eval_patterns.cpp"
#include "src/eval_pawn.cpp"
#include "src/gen.cpp"
#include "src/init.cpp"
#include "src/legal.cpp"
#include "src/magicmoves.cpp"
#include "src/main.cpp"
#include "src/mask.cpp"
#include "src/movedo.cpp"
#include "src/moveundo.cpp"
#include "src/next.cpp"
#include "src/params.cpp"
#include "src/quiesce.cpp"
#include "src/recognize.cpp"
#include "src/rodenthome.cpp"
#include "src/search.cpp"
#include "src/setboard.cpp"
#include "src/stringfunctions.cpp"
#include "src/swap.cpp"
#include "src/trans.cpp"
